<?php

  /* Main page of application - content is generated by AJAX requests and JavaScript */
  $version = '0.7.6';

?>
<!DOCTYPE html>
<html>
  <head>
    <title>IOT Viewer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="./front/js/jquery.min.js"></script>
    <script src="./front/js/tether.min.js"></script>
    <script src="./front/js/bootstrap.min.js"></script>
    <script src="./front/js/Chart.bundle.min.js"></script>
    <script src="./front/js/scripts.min.js?<?php echo $version; ?>"></script>
    <link rel="stylesheet" href="./front/css/bootstrap.min.css">
    <link rel="stylesheet" href="./front/css/styles.css?<?php echo $version; ?>">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row wrapper">
            <aside class="col-md-2 col-12 px-2 bg-inverse">
                <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse flex-md-column align-items-start" id="main-menu">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="./">IoT Viewer</a>

                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="flex-column navbar-nav">
                        </ul>
                    </div>
                </nav>
            </aside>

            <main class="col-md-10 col-12 bg-faded py-3 px-4 device-data" id="main-content">
              <noscript><h1>Please enable JavaScript processing to make this application work!</h1></noscript>
            </main>
        </div>
    </div>
    <div class="footer">
      <span class="text"><strong>IoT Viewer</strong> <?php echo $version; ?> by Tomas Fenyk</span>
    </div>
  </body>
</html>
